***
0000
2016-09-10 10:57:59
qt工程怎么复制？
qt工程怎么复制？
comment:
0000+2016-09-10 10:58:07+同求
#
***
0000
2016-09-11 19:28:25
请教一道面试题
一个数组int[] nums，在nums中找到一个连续的子数组，该子数组元素的平均值最大，而且这个子数组的元素不少于4个。 当时没想出来，过后思考一下，用start，end两个指针扫一遍是不是可以做出来？
comment:
#
***
0000
2016-09-11 19:29:49
关于用不用c嘉嘉
看 tensorflow 源码有一段时间，最近用的时候突然发现 tensorflow 没有用异常的，所有的检查都是类似于 c 的方式，写 CHECK 宏然后报错退出。
comment:
#
***
0000
2016-09-11 19:30:22
刷g刷的心好累
VQ无所谓 但一想到下次刷分还要再写两篇作文 就好心塞???
comment:
0010+2016-09-12 09:05:46+////
#
***
0000
2016-09-11 19:30:46
VQ无所谓 但一想到下次刷分还要再写两篇作文 就好心塞???
VQ无所谓 但一想到下次刷分还要再写两篇作文 就好心塞???
comment:
#
***
0000
2016-09-11 19:31:25
NYU算是保底校？真的吗？
RT，浏览了一下今年的fall，还有历届学长学姐的资料，感觉很多大大们在讨论的时候都把NYU/NEU当作保底校啊
comment:
#
***
0000
2016-09-11 19:32:10
偌大个北京就没有一碗好吃的凉面吗！！！？
宝宝刚从宏福那个旮旯回到本部，满心好奇的买了一碗凉面~~（就食堂旁边的那一排小吃） 被难吃哭了有木有啊！！！

comment:
#
