<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delBoardManagerDialog</class>
 <widget class="QDialog" name="delBoardManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除版主</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/icons/BG2.png);</string>
  </property>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>260</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认取消该用户的版主权限？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
