***
0007
2014-08-23 14:23:44
招聘
招聘一个人。。。
comment:
0002+2014-08-28 14:55:44+什么鬼!
#
***
0001
2016-09-11 19:32:51
求问，大家知道清华或者中科院研究异质网络的实验室么
求问，大家知道清华或者中科院研究异质网络的实验室么
comment:
#
***
0007
2014-08-22 14:23:44
一条无聊的新闻
据新华社北京7月16日电 （记者凌朔 刘莉莉） 日本前首相鸠山由纪夫16日回答新华社记者提问时说，南海问题应该由当事方通过对话与合作解决，不应该从外部施加压力要求中国和菲律宾接受仲裁结果。鸠山说：“南海问题应该由中国与菲律宾来解决，据说新上任的菲律宾总统也想开始与中国对话。我不希望看到，有外部压力利用这个事情一个劲地挑衅对方。”当天，鸠山在北京举行的第五届世界和平论坛上发表了演讲。在谈到菲律宾南海仲裁案临时仲裁庭本月12日公布的所谓最终裁决时，他指出，南海仲裁案无助于解决南海问题，南海问题应当通过协商特别是双边谈判来解决。鸠山评论说，菲律宾单方面提起并强行推进仲裁的做法对解决南海问题没有任何益处，甚至会导致矛盾升级。“当事方应当坐到谈判桌前，在深入了解立场、找到共同点的基础上进行协商，这其中双边谈判无疑是重中之重。”“领土纠纷应该在地区层面予以解决，通过构建合作框架，保证地区的安全与稳定。”他说。
comment:
0002+2014-08-28 14:55:44+无聊!
#
***
0000
2016-09-11 19:30:46
VQ无所谓 但一想到下次刷分还要再写两篇作文 就好心塞???
VQ无所谓 但一想到下次刷分还要再写两篇作文 就好心塞???
comment:
#
***
0000
2016-09-11 19:31:25
NYU算是保底校？真的吗？
RT，浏览了一下今年的fall，还有历届学长学姐的资料，感觉很多大大们在讨论的时候都把NYU/NEU当作保底校啊
comment:
#
***
0001
2016-09-11 19:33:23
有没有小伙伴想要写paper提升一下背景
谢谢大家，请不要再发了。 已经发了邮件的同学我肯定会找时间回复的。 我真的没什么，不必这样。
comment:
#
***
0001
2016-09-11 19:33:57
早申和晚申相比结果有区别么
看到有人（少数人）说早申请结果更好一些，但是看之前的飞榜大部分人申的都相对晚，，所以说早申晚申对结果没什么影响么？求过来人指点
comment:
0006+2016-09-11 19:34:22+凡事宜早不宜迟，嗯，这是我宝贵的生活经验~ （没有申请经验，楼主请忽略~）
#
