<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inPostDialog</class>
 <widget class="QDialog" name="inPostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>帖子</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/icons/BG2.png);</string>
  </property>
  <widget class="QTextBrowser" name="postInfo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>931</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTextEdit" name="myComment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>931</width>
     <height>87</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>982</x>
     <y>650</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>我要评论</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>20</y>
     <width>195</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="up">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>置顶</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deletePost">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删帖</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
